#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
PB10.Mode=Asynchronous
ADC1.ContinuousConvMode=ENABLE
PC12.Locked=true
DAC.DAC_OutputBuffer2=DAC_OUTPUTBUFFER_ENABLE
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=UART4_TX
PC12.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=MCU_DO2
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_DAC_Init-DAC-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LED_ERR
PC6.GPIO_Label=MCU_DO4
PC9.Locked=true
RCC.ADCFreqValue=12000000
PA6.GPIO_Label=MCU_DI1
PB0.GPIO_Label=MCU_DI5
PB6.GPIO_Label=MCU_DO8
PD2.Locked=true
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
PC1.Locked=true
PB13.GPIO_Label=MCU_DO1
PB11.Signal=USART3_RX
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1000
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SPI3
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP0=ADC1
Mcu.IP1=DAC
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=10
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Output
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
Mcu.Pin5=PC2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=MCU_DI8
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIO_PuPd=GPIO_PULLDOWN
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=MCU_DI3
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=MCU_DI6
PB5.Mode=Full_Duplex_Master
File.Version=6
PB7.Signal=GPIO_Input
PA8.Signal=GPIO_Output
PB8.Locked=true
DAC.DAC_OutputBuffer=DAC_OUTPUTBUFFER_ENABLE
SH.ADCx_IN0.0=ADC1_IN0,IN0
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=2499
DAC.IPParameters=DAC_OutputBuffer,DAC_OutputBuffer2
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLDOWN
PB0.Locked=true
ProjectManager.ProjectName=Gripper-Communicate
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=SW1
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=GPIO_Input
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
RCC.I2S2Freq_Value=72000000
SPI3.Mode=SPI_MODE_MASTER
SH.COMP_DAC1_group.ConfNb=1
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC5.Signal=GPIO_Input
NVIC.USART1_IRQn=true\:0\:2\:false\:false\:true\:true\:true
PC2.GPIO_Label=LED_RUN
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB15.Locked=true
PB3.Locked=true
PB4.Signal=SPI3_MISO
PA3.Signal=ADCx_IN3
PA2.Locked=true
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.COMP_DAC2_group.ConfNb=1
PB7.GPIO_PuPd=GPIO_PULLUP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=Gripper-Communicate.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
UART4.IPParameters=VirtualMode
PB9.GPIO_Label=SW3
PA10.Mode=Asynchronous
Mcu.PinsNb=47
PC9.GPIO_Label=MCU_DO7
ProjectManager.NoMain=false
PC11.Locked=true
PC4.GPIO_PuPd=GPIO_PULLDOWN
ADC1.IPParameters=master,ContinuousConvMode,EnableRegularConversion
PC11.Signal=UART4_RX
PC8.Signal=GPIO_Output
PB8.GPIO_PuPd=GPIO_PULLUP
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Input
PC6.Signal=GPIO_Output
PC10.Mode=Asynchronous
PC13-TAMPER-RTC.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
PB10.Locked=true
PC5.GPIO_PuPd=GPIO_PULLDOWN
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.Signal=ADCx_IN0
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PC8.GPIO_Label=MCU_DO6
PC12.GPIOParameters=PinState,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=SW2
PA9.Mode=Asynchronous
PA8.GPIO_Label=UART1_RE
PB11.Mode=Asynchronous
PC12.PinState=GPIO_PIN_SET
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period,AutoReloadPreload
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label
PC6.Locked=true
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
TIM4.Prescaler=719
PA1.Signal=ADCx_IN1
PA7.GPIO_PuPd=GPIO_PULLDOWN
PB1.Locked=true
Mcu.Pin46=VP_TIM4_VS_ClockSourceINT
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
PA5.Signal=COMP_DAC2_group
Mcu.Pin40=PB5
Mcu.Pin41=PB6
Mcu.Pin44=PB9
Mcu.Pin45=VP_SYS_VS_Systick
Mcu.Pin42=PB7
board=custom
Mcu.Pin43=PB8
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=SW4
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
SPI3.CalculateBaudRate=18.0 MBits/s
MxCube.Version=6.2.1
Mcu.Pin37=PD2
Mcu.Pin38=PB3
PB15.GPIO_Label=MCU_DO3
Mcu.Pin35=PC11
Mcu.Pin36=PC12
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PB4
SH.ADCx_IN2.ConfNb=1
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA9
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PC1.GPIO_Label=LED_COMM
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PA14
Mcu.Pin34=PC10
Mcu.Pin31=PA10
Mcu.Pin32=PA13
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Pin26=PC7
Mcu.Pin27=PC8
PA2.Signal=ADCx_IN2
Mcu.Pin24=PB15
ProjectManager.UnderRoot=true
Mcu.Pin25=PC6
PB2.Locked=true
Mcu.IP8=USART1
Mcu.IP9=USART3
PC7.GPIO_Label=MCU_DO5
Mcu.Pin28=PC9
Mcu.IP6=TIM4
Mcu.Pin29=PA8
Mcu.IP7=UART4
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SPI3_SCK
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB13
PB5.Signal=SPI3_MOSI
Mcu.Pin23=PB14
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=MCU_DI2
Mcu.Pin20=PB11
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB12
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=MCU_DI4
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=RESET_ENC
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=MCU_DI7
ProjectManager.HeapSize=0x800
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA7
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PC4
Mcu.Pin19=PB10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
Mcu.Pin18=PB2
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PB7.Locked=true
ADC1.EnableRegularConversion=DISABLE
PB8.Signal=GPIO_Input
PC8.Locked=true
PC9.Signal=GPIO_Output
PD2.Signal=GPIO_Output
PB12.GPIO_PuPd=GPIO_PULLDOWN
NVIC.TIM4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F103RCTx
PC1.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Input
PD2.GPIO_Label=SPI3_CS
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
